# MusicBobber-master

./: CHANGELOG.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleveroad/audiowidget/example/: BaseAsyncTaskLoader.java  BaseFilter.java  BaseRecyclerViewAdapter.java  ClickItemTouchListener.java  EmptyViewObserver.java  ItemClickSupport.java  MainActivity.java  MusicAdapter.java  MusicFilter.java  MusicItem.java  MusicLoader.java  MusicService.java
app/src/main/res/layout/: activity_main.xml  item_music.xml  test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
audiowidget/: build.gradle  gradle.properties
audiowidget/src/main/: AndroidManifest.xml
audiowidget/src/main/java/com/cleveroad/audiowidget/: AudioWidget.java  Configuration.java  ExpandCollapseWidget.java  PlayPauseButton.java  PlaybackState.java  RemoveWidgetView.java  TouchManager.java
audiowidget/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
